<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New HTML Tag</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(215deg, 50%, 50%);
      }
      h1 {
        text-align: center;
        color: purple;
      }
      .htmlTag {
        width: 100%;
      }
      h3 {
        margin-left: 2rem;
      }
      details,
      p {
        padding: 0.5rem;
        color: white;
        margin: 0.5rem 0;
        margin-left: 2.5rem;
      }
      hr {
        background-color: red;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <br />
    <h1><u>Advanced HTML Tag</u></h1>
    <br />
    <div class="htmlTag">
      <!-- details tag  and summary tag-->
      <h3>details tag</h3>
      <details>
        <summary>Shivam Samant</summary>
        <p>Web Developer</p>
      </details>
      <hr />

      <!-- bdo tag -->
      <h3>normal p tag</h3>
      <p>Shivam</p>
      <h3>bdo tag</h3>
      <p><bdo dir="rtl">Shivam</bdo></p>
      <hr />

      <!-- abbr tag -->
      <h3>abbr tag</h3>
      <p><abbr title="World wide web">WWW</abbr></p>
      <hr />

      <!-- samp tag -->
      <h3>samp tag</h3>
      <p><samp>Shivam Samant</samp></p>
      <hr />

      <!-- kbd tag -->
      <h3>Using p tag</h3>
      <p>Press Ctrl + C to copy text (windows).</p>
      <h3>Using p + kbd tag</h3>
      <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (windows).</p>
      <hr />

      <!-- small tag -->
      <h3>small tag</h3>
      <p><small>Earth</small></p>
      <hr />

      <!-- big tag -->
      <h3>big tag</h3>
      <p><big>Earth</big></p>
      <hr />
    </div>
  </body>
</html>
